* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oswald", -apple-system, Roboto, Arial, sans-serif;
    background: #ffffff;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    background: #1b1b1b;
}

.site-name {
    color: #dddddd;
    font-size: 2em;
}

.site-logo {
    width: 50px;
    height: 50px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
            'tabs-container'
            'favorites'
            'fixtures';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}

.tabs-container {
    grid-area: tabs-container;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 8px;
    gap: 5px;
    background: #333333;
}

.tab {
    padding: 8px;
    border-radius: 4px;
    background: #dddddd;
    cursor: pointer;
    border: none;
    font-family: "Oswald", -apple-system, Roboto, Arial, sans-serif;
}

.tab.active {
    background: orangered;
}

.tab:hover {
    background: coral;
}

#favorites-container {
    grid-area: favorites;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-bottom: 10px;
    border-top: 1px solid #1b1b1b;
    padding-bottom: 8px;
}

.favorite-header {
    background: #1b1b1b;
    padding: 16px;
    color: orangered;
    font-weight: bold;
}

#favorites-container .card {
    padding-bottom: 0;
    margin-bottom: 0;
    gap: 5px;
}

#favorites-container .fa-star {
    color: darkorange;
}

.fixtures-container {
    grid-area: fixtures;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.card {
    display: grid;
    grid-template-areas: 'card-head' 'card-body';
    grid-template-rows: auto auto;
    background: #ffffff;
}

.card-head {
    grid-area: card-head;
    display: grid;
    grid-template-areas: 'card-head-left card-head-right';
    grid-template-columns: 1fr auto;
    background: #1b1b1b;
    color: #dddddd;
    padding: 16px;
}

.favorite {
    color: darkorange;
}

.card-head-left {
    grid-area: card-head-left;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.league-info {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
}

.country-info {
    color: darkorange;
    font-style: italic;
}

.card-head-left img {
    width: 25px;
    height: 25px;
}

.card-head-right {
    grid-area: card-head-right;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 5px;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;
}

.fixture {
    display: grid;
    grid-template-areas:
                    'home-team-winner home-team et ht statuses match-fav'
                    'away-team-winner away-team pen ft statuses match-fav';
    grid-template-columns: 28px 1fr auto auto 28px auto;
    grid-template-rows: auto auto;
    background: #ffffff;
    border-bottom: 1px solid #1b1b1b;
}

.ht, .et, .ft, .pen {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    margin: 4px;
    background: maroon;
    border-radius: 4px;
    width: 80px;
}

.ht {
    grid-area: ht;
}

.ft {
    grid-area: ft;
}

.et {
    grid-area: et;
}

.pen {
    grid-area: pen;
}

.home-team {
    grid-area: home-team;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: left;
    padding: 4px;
}

.away-team {
    grid-area: away-team;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: left;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

#favorites-container .status-elapsed span,
#live .status-elapsed span {
    animation: blink 1s infinite;
    color: red;
}

.goals {
    color: orangered;
    font-style: italic;
}

.statuses {
    grid-area: statuses;
    display: grid;
    grid-template-areas:
                    'status-elapsed'
                    'status-short';
    grid-template-rows: auto auto;
    gap: 5px;
    border-left: 1px solid #1b1b1b;
    color: green;
}

.status-short {
    grid-area: status-short;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.status-elapsed {
    grid-area: status-elapsed;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.home-team-winner {
    grid-area: home-team-winner;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-right: 1px solid #1b1b1b;
}

.away-team-winner {
    grid-area: away-team-winner;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-right: 1px solid #1b1b1b;
}

.win {
    color: green;
}

.lose {
    color: red;
}

.draw {
    color: orange;
}

.fixture:last-child {
    border-bottom: none;
}

.home-team img,
.away-team img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.match-fav {
    grid-area: match-fav;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    border-left: 1px solid #aaa;
}

.fa-star {
    cursor: pointer;
}

.match-goals {
    grid-area: match-goals;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid #111111;
    border-radius: 3px;
    padding-top: 5px;
    background: #111111;
}

.ht {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

.ft {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

.et {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

.pen {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
}