* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html, body {
    font-family: -apple-system, Roboto, Arial, sans-serif;
    font-size: 14px;
    background: #111;
}

body {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: auto 1fr auto;
    font-family: -apple-system, Roboto, Arial, sans-serif;
    background: #111;
    color: #ddd;
    min-height: 100vh;
}

header {
    grid-area: header;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.site-name {
    color: #dddddd;
    font-size: 2em;
}

.site-logo {
    width: 60px;
    height: 60px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
            'tabs-container'
            'favorites'
            'fixtures';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 5px;
    padding: 5px;
}

.tabs-container {
    grid-area: tabs-container;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    background: #333333;
}

.tab {
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    background: #dddddd;
    cursor: pointer;
    border: none;
}

.tab.active {
    background: orangered;
}

#favorites-container {
    grid-area: favorites;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
}

#favorites-container .card {
    padding-bottom: 0;
    margin-bottom: 0;
    gap: 5px;
}

#favorites-container .fa-star {
    color: darkorange;
}

.fixtures-container {
    grid-area: fixtures;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
}

.card {
    display: grid;
    grid-template-areas: 'card-head' 'card-body';
    grid-template-rows: auto auto;
    gap: 10px;
    border-radius: 5px;
    padding: 5px;
    background: #333;
    margin-bottom: 10px;
}

.card-head {
    grid-area: card-head;
    display: grid;
    grid-template-areas: 'card-head-left card-head-right';
    grid-template-columns: 1fr auto;
    border-radius: 5px;
    background: #dddddd;
    color: #111111;
}

.favorite {
    color: darkorange;
}

.card-head-left {
    grid-area: card-head-left;
    padding: 5px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.country-info,
.league-info {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    gap: 5px;
}

.league-info {
    font-size: 12px;
}

.card-head-left img {
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

.card-head-right {
    grid-area: card-head-right;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    background: orangered;
    color: #ffffff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.card-date, .card-time {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    gap: 5px;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.fixture {
    display: grid;
    grid-template-areas:
                    'statuses home-team home-team-winner home-goals match-fav'
                    'statuses away-team away-team-winner away-goals match-fav'
                    'match-goals match-goals match-goals match-goals match-goals';
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
    background: #181818;
}

.home-team {
    grid-area: home-team;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: left;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.away-team {
    grid-area: away-team;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: left;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.home-goals {
    grid-area: home-goals;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.away-goals {
    grid-area: away-goals;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

#favorites-container .status-elapsed span,
#live .status-elapsed span {
    animation: blink 1s infinite;
    font-size: 18px;
}

.statuses {
    grid-area: statuses;
    display: grid;
    grid-template-areas:
                    'status-elapsed'
                    'status-short';
    grid-template-rows: auto auto;
    gap: 5px;
    border-right: 1px solid #aaa;
    color: red;
}

.status-short {
    grid-area: status-short;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: left;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.status-elapsed {
    grid-area: status-elapsed;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.home-team-winner {
    grid-area: home-team-winner;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.away-team-winner {
    grid-area: away-team-winner;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.fa-arrow-up {
    color: green;
}

#favorites-container .fa-arrow-up,
#live .fa-arrow-up {
    color: green;
    animation: blink 2s infinite;
}

#favorites-container .fa-arrow-down,
#live .fa-arrow-down {
    color: red;
    animation: blink 2s infinite;
}

#favorites-container .fa-arrows-up-down,
#live .fa-arrows-up-down {
    color: orange;
    animation: blink 2s infinite;
}

.fa-arrow-down {
    color: red;
}

.fa-arrows-up-down {
    color: orange;
}

sup {
    font-size: 8px;
}

.fixture:last-child {
    border-bottom: none;
}

.home-team img,
.away-team img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.match-fav {
    grid-area: match-fav;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    border-left: 1px solid #aaa;
}

.fa-star {
    cursor: pointer;
}

.match-goals {
    grid-area: match-goals;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid #111111;
    border-radius: 3px;
    padding-top: 5px;
    background: #111111;
}

.ht {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

.ft {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

.et {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

.pen {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: darkorange;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
}